# i3status configuration file.
# see "man i3status" for documentation.

general {

        colors         = true
        color_good     = "#a3be8c"
        color_bad      = "#bf616a"
        color_degraded = "#d08770"
        output_format  = "i3bar"
        interval = 10
}

order += "ethernet enp2s0"
order += "cpu_usage 0"
order += "load"
order += "disk /home"
order += "tztime local"

#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "cpu_temperature 0"
#order += "ipv6"

wireless wlp12s0 {
        format_up   = "W: %quality at %essid"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "B: %percentage"
        last_full_capacity = true
        low_threshold = 25
}

cpu_usage {
		format = "C: %usage"
}

tztime local {
        format = "%m/%d %H:%M"
}

load {
        format = "L1: %1min"
}

disk "/home" {
        format = "D:%free"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}
#cpu_temperature 0 {
#        format ="T:%degrees°C"
#	    max_threshold = 65
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
#}
