# -----------------------------------------------------------------
# bblean 1.17 - MENU FILE
# -----------------------------------------------------------------

# Available menu commands are listed in the documentation.

[begin] (bbLean)
	#[path] (Start) {STARTMENU}

	# May also add STARTMENU|COMMON_STARTMENU to inclue commons
	[path] (Desktop) {DESKTOPDIRECTORY|COMMON_DESKTOPDIRECTORY}
	[path] (All Programs) {"C:\ProgramData\Microsoft\Windows\Start Menu\Programs"}
	# Don't	like this
	#[path] (Quick) {APPDATA\Microsoft\Internet Explorer\Quick Launch}

	[nop]
	[exec] (Sublime)   {"C:\Program Files\Sublime Text 2\sublime_text.exe"}
	[exec] (Cygwin)	   {"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Cygwin\Cygwin Terminal"}
	[nop]
	[exec] (Aurora)	   {"C:\Program Files (x86)\Aurora\firefox.exe"}
	[exec] (Steam)     {"C:\Program Files (x86)\Steam\Steam.exe"}
	[exec] (Ventrillo) {"C:\Program Files (x86)\Ventrilo\ventrilo.exe"}
	[nop]
	[exec] (Nexus)	   {"H:\NexusFile\NexusFile.exe"}
	[exec] (Explorer)  {explorer.exe}
	# Paths with spaces should have quotes:
	# [exec] (Firefox) {"PROGRAM_FILES\Mozilla Firefox\firefox.exe"}
	[submenu] (System)
		[path] (My Computer) {DRIVES}
		[path] (Personal) {PERSONAL}
		[path] (Bitbucket) {BITBUCKET}
		[path] (Controls) {CONTROLS}
		# Uncomment this line to check out all available system folders
		# [include] {shellfolders.rc}
		[run]  (Run)
		[end]
	[nop]
	[stylesmenu] (Styles) {styles}
	[submenu] (BlackBox)
		[config] (Configuration)
		[include] {plugins\bbLeanSkin\bbLeanSkinMenu.rc}
		[submenu] (About)
			[aboutstyle] (About Style)
			[aboutplugins] (About Plugins)
			[about] (About bbLean)
			[end]
		[submenu] (Edit)
			[editstyle] (Current Style)
			[editmenu] (menu.rc)
			[editblackbox] (blackbox.rc)
			[editextensions] (extensions.rc)
			[editplugins] (plugins.rc)
			[edit] (bbKeys.rc) {plugins\bbKeys\bbKeys.rc}
			[end]
		[nop]
		# Also note that relative paths refer to the blackbox directory
		[exec] (Documentation) {docs\bblean.htm}
		[exec] (Install/Uninstall) {bsetshell.exe}
		[exec] (bbStyleMaker) {bbstylemaker.exe}
		[nop]
		[reconfig] (Reconfigure)
		[restart] (Restart)
		[exit]  (Quit)
		[end]
	[submenu] (Goodbye)
		[lockworkstation] (Lock)
		[logoff] (Logoff)
		[suspend] (Standby)
		[reboot] (Reboot)
		[shutdown] (Shutdown)
		[end]
[end]
