! Stylefile for blackbox
! Automagically generated by bbstylemaker

!-- info --
style.name: Emeraldish
style.author: Based on Lightdriver
style.date: 2014
style.credits: blueslaad; jg-visuals

!-- toolbar --
toolbar.appearance: flat solid border
toolbar.backgroundColor: #3c3c3c
toolbar.textColor: #ff8b82
toolbar.borderColor: #3b3b3b
toolbar.borderWidth: 5
toolbar.marginWidth: 2
toolbar.font: LCDMono
toolbar.alignment: center
toolbar.label.appearance: parentrelative
toolbar.label.textColor: #a0ffff
toolbar.label.marginWidth: 2
toolbar.windowLabel.appearance: flat solid border
toolbar.windowLabel.backgroundColor: #424546
toolbar.windowLabel.textColor: #51ff04
toolbar.windowLabel.borderColor: #4a4e4e
toolbar.windowLabel.borderWidth: 1
toolbar.clock.appearance: parentrelative
toolbar.clock.textColor: #7b8c8a
toolbar.button.appearance: parentrelative
toolbar.button.foregroundColor: #728c8a
toolbar.button.marginWidth: 2
toolbar.button.pressed.appearance: parentrelative
toolbar.button.pressed.foregroundColor: #a0ffff

!-- menu --
menu.title.appearance: flat solid border
menu.title.backgroundColor: #62bda0
menu.title.textColor: #ffffff
menu.title.borderColor: #3a3a3a
menu.title.borderWidth: 1
menu.title.marginWidth: 0
menu.title.font: Calibri
menu.title.fontHeight: 16
menu.title.alignment: center
menu.frame.appearance: flat solid
menu.frame.backgroundColor: #ffffff
menu.frame.foregroundColor: #7b8c8a
menu.frame.textColor: #323232
menu.frame.disabledColor: #3c3c3c
menu.frame.marginWidth: 2
menu.frame.font: Calibri
menu.frame.fontHeight: 16
menu.frame.alignment: left
menu.active.appearance: flat solid
menu.active.backgroundColor: #0b98b6
menu.active.foregroundColor: #9fa2a3
menu.active.textColor: #ffffff
menu.active.marginWidth: 0
menu.bullet: empty
menu.bullet.position: right

!-- window --
window.title.focus.appearance: flat solid border
window.title.focus.backgroundColor: #282828
window.title.focus.borderColor: #ffffff
window.title.focus.borderWidth: 1
window.label.focus.appearance: flat solid border
window.label.focus.backgroundColor: #2a83c9
window.label.focus.textColor: #ffffff
window.label.focus.borderColor: #3a3c3c
window.label.focus.borderWidth: 1
window.handle.focus.appearance: flat solid border
window.handle.focus.backgroundColor: #000000
window.handle.focus.borderColor: #3c3c3c
window.handle.focus.borderWidth: 1
window.grip.focus.appearance: flat solid border
window.grip.focus.backgroundColor: #3b3c3c
window.grip.focus.borderColor: #3c3c3c
window.grip.focus.borderWidth: 1
window.button.focus.appearance: parentrelative
window.button.focus.foregroundColor: #ffffff
window.button.pressed.appearance: flat solid
window.button.pressed.foregroundColor: #3c3c3c
window.button.pressed.backgroundColor: #ff0000
window.title.unfocus.appearance: raised solid border
window.title.unfocus.backgroundColor: #282828
window.title.unfocus.borderColor: #3b3c3c
window.title.unfocus.borderWidth: 1
window.label.unfocus.appearance: parentrelative
window.label.unfocus.textColor: #ffffff
window.handle.unfocus.appearance: flat solid border
window.handle.unfocus.backgroundColor: #3c3c3c
window.handle.unfocus.borderColor: #3c3c3c
window.handle.unfocus.borderWidth: 1
window.grip.unfocus.appearance: parentrelative border
window.grip.unfocus.borderColor: #413c3c
window.grip.unfocus.borderWidth: 1
window.button.unfocus.appearance: parentrelative
window.button.unfocus.foregroundColor: #feffff
window.title.marginWidth: 1
window.label.marginWidth: 0
window.button.marginWidth: 1
window.frame.focus.borderColor: #3e3c3c
window.frame.unfocus.borderColor: #3c3c3c
window.frame.borderWidth: 1
window.handleHeight: 2
window.font: Calibri
window.fontHeight: 14
window.alignment: left

!-- slit --
slit.appearance: flat solid border
slit.backgroundColor: #3c3c3c
slit.borderColor: #3c3c3c
slit.borderWidth: 1
slit.marginWidth: 1
rootCommand: 
